<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is practice repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To</h1>
    <h2>Practice Repo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla nemo libero vero repellendus deleniti temporibus perferendis optio modi facere sequi saepe eligendi doloremque quo reiciendis odio, voluptatibus officia molestiae.</p>
</body>
</html>